name: Parser Check

on:
  push:
    branches:
      - "**"
      - "master"
  schedule:
    - cron: "0 */2 * * *"

jobs:
  parser_check:
    name: Check comment text parser
    runs-on: ubuntu-latest
    timeout-minutes: 30
    permissions:
      issues: write
    working-directory: ./scripts
    steps:
      - uses: actions/checkout@v4
      - uses: dart-lang/setup-dart@v1
      - run: ls
      - run: dart pub get
      - run: dart scripts/lib/parser_verifier.dart -t ${{ secrets.GITHUB_TOKEN }}